import java.util.Random;
import java.util.Arrays;

public class Z_8 {
    private static final int n = 6;

    public static void main(String[] args) {
        int[] a = new Random().ints(n, -10, 11).toArray();
        int[] b = new int[n];

        int size_b = 0;
        for (int e : a)
            if (e < 0)
                b[size_b++] = e;

        int[] c = Arrays.copyOf(b, size_b);
        Arrays.sort(c);

        print_array(a);
        print_array(c);
    }

    private static void print_array(int[] a) {
        Arrays.stream(a).forEach(e -> System.out.printf("% 4d", e));
        System.out.println();
    }
}
